REACT_APP_OPENAI_API_KEY="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"

# PORT=3000

# # API_TOKEN =

# DB_HOST= 'localhost'
# DB_PORT= '5432'
# DB_USERNAME= 'seanwinnik'
# DB_PASSWORD= ''
# DB_NAME='dollartaco'
# REACT_APP_GOOGLE_API_KEY= 'AIzaSyB0cbZB8XGRZwBK9g2NzJPywdq4tqG-s8c'


# // Use this code snippet in your app.
# // If you need more information about configurations or implementing the sample code, visit the AWS docs:
# // https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/getting-started.html


# import {
#   SecretsManagerClient,
#   GetSecretValueCommand,
# } from "@aws-sdk/client-secrets-manager";

# const secret_name = "OpenAi";

# const client = new SecretsManagerClient({
#   region: "us-west-2",
# });

# let AWSRes;

# try {
#   AWSRes = await client.send(
#     new GetSecretValueCommand({
#       SecretId: secret_name,
#       VersionStage: "AWSCURRENT", // VersionStage defaults to AWSCURRENT if unspecified
#     })
#   );
# } catch (error) {
#   // For a list of exceptions thrown, see
#   // https://docs.aws.amazon.com/secretsmanager/latest/apireference/API_GetSecretValue.html
#   throw error;
# }

# const secret = AWSRes.SecretString;

# // Your code goes here


const { SecretsManagerClient, GetSecretValueCommand } = require("@aws-sdk/client-secrets-manager");

const secret_name = "OpenAi";

const client = new SecretsManagerClient({
  region: "us-west-2",
});

let AWSRes;

const getSecretValue = async () => {
  try {
    AWSRes = await client.send(
      new GetSecretValueCommand({
        SecretId: secret_name,
        VersionStage: "AWSCURRENT", // VersionStage defaults to AWSCURRENT if unspecified
      })
    );
  } catch (error) {
    // For a list of exceptions thrown, see
    // https://docs.aws.amazon.com/secretsmanager/latest/apireference/API_GetSecretValue.html
    throw error;
  }
};


# Functionally retrieving secret
# exports.handler = async (event) => {
#   const queryStringParameters = event.queryStringParameters || {};
#   const x = queryStringParameters.x;
#   const y = queryStringParameters.y;

#   await getSecretValue(); // Call the function to get the secret value

#   let response = {
#     statusCode: 200,
#     body: JSON.stringify({ x, y }),
#   };

#   if (x !== undefined && y !== undefined) {
#     try {
#       const result = parseInt(x) + parseInt(y);
#       response.body = JSON.stringify({
#         x,
#         y,
#         sum: result,
#         secret: AWSRes.SecretString, // Use the value from the AWSRes object
#       });
#     } catch (error) {
#       response = {
#         statusCode: 400,
#         body: JSON.stringify({ error: 'Invalid values for x and/or y' }),
#       };
#     }
#   } else {
#     response = {
#       statusCode: 400,
#       body: JSON.stringify({ error: 'Please provide x and y query parameters' }),
#     };
#   }

#   return response;
# };
